* {
    font-family: sans-serif;
}
:root {
    --background-color: #EEE;
}
body, .no-margin, .no-padding {
    margin: 0;
    padding: 0;
}

#page-wrapper {
    background-color: var(--background-color);
    padding: 0.5em 2em;
}

header {
    position: fixed;
    top: 0;
    z-index: 999;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 11em;
    height: 80px;
    background-color: var(--background-color);
}

#navbar {
    display: flex;
    align-items: center;
}
#logo {
    display: flex;
    align-items: center;
}
#logo img {
    display: inline-block;
    width: 300px;
}

#navbar ul {
    list-style-type: none;
}

.nav-list-items {
    display: inline-block;
    margin: 0 1em;
}

.nav-list-items a {
    font-size: 16px;
    color: black;
    text-decoration: none;
}


.get-started-section {
    margin-top: 5em;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1em;
}
h1 {
    text-align: center;
    width: 100%;
    margin: 0.2em 0 0.3em 0;
}

.input-div {
    width: 100%;
    text-align: center;
}
.get-started-div {
    width: 100%;
    text-align: center;
}
#email {
    width: 250px;
    height: 2em;
    padding-left: 1em;
    padding-right: 1em;
}
.get-started-div button{
    color: black;
    background-color: gold;
    border: 0;
    height: 2em;
    width: 150px;
    font-weight: bold;
    font-size: 16px;
}

#features {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 300px;
    margin-top: 4em;
}

.features-parts-div {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: auto;
    width: 100%;
    height: 50px;
    row-gap: 10px;
}

#features .fa {
    color: rgb(255, 123, 0);
}
.bold {
    font-weight: bold;
}
.big-font {
    font-size: 25px;
}

.fa-div, .features-description{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.full-width {
    width: 100%;
}

#how_it_works {
    margin-top: 5em;
    display: flex;
    justify-content: center;
}
#pricing {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5em;
    gap: 1em;
}
.pricing-info-div {
    width: 30%;
    max-width: 300px;
    height: 250px;
    border: 1px solid black;
}
